# config file to set pallet model
# first point group defining top line
# points are defined in mm, the program is converting them though to m
top: 
  name: "top"
  points: 
  - [0.0, 	100, 0]
  - [100, 	100, 0]
  - [327.5, 100, 0]
  - [472.5, 100, 0]
  - [700, 	100, 0]
  - [800, 	100, 0]
# second point group defining bottom line
bottom: 
  name: "bottom"
  points: 
  - [0.0, 	0, 0]
  - [100, 	0, 0]
  - [327.5, 0, 0]
  - [472.5, 0, 0]
  - [700, 	0, 0]
  - [800, 	0, 0]
